# DexInstructionRunner

./: App.axaml  App.axaml.cs  DexInstructionRunner.csproj  DexInstructionRunner.sln  ErrorWindow.axaml  ErrorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  appsettings.json  electron.manifest.json
Config/: DefaultPerformanceMetrics.json
Converters/: EnabledToBackgroundConverter.cs  EnabledToForegroundConverter.cs  ScoreToThemeBrushConverter.cs
DexInstructionRunner.app/Contents/: Info.plist
DexInstructionRunner.app/Contents/Resources/Icons/: TeamViewer1E.icns
Helpers/: ApiLogger.cs  DynamicTargetingHelper.cs  ExportHelper.cs  FilterSortHelper.cs  JwtHelper.cs  LogHelper.cs  MachineKeyHelper.cs  MetricPresetHelper.cs  MetricsHelper.cs  ResultsPaginationHelper.cs
Models/: AggregationDefinition.cs  DeviceTowerModel.cs  ExperienceMetric.cs  InstructionAuthenticationTokenRequest.cs  ManagementGroup.cs  OtherResponseItem.cs  Paraemter.cs  PlatformConfig.cs  PlatformListItem.cs  PlatformModels.cs  RunResultFilterRow.cs  TemplateConfigurationContainer.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AuthenticationConfig.cs  AuthenticationService.cs  ChartRenderer.cs  ConfigHelper.cs  ExperienceService.CS  InstructionAuthenticationPromptCoordinator.cs  InstructionAuthenticationService.cs  LogRedaction.cs  MetricService.cs  PlatformUrlProtector.cs  TokenStoreService.cs  VersionService.cs
Services/ChartHelpers/: ChartStyleHelper.cs
Services/ChartRenderers/: BarChartRenderer.cs  LineChartRenderer.cs  PieChartRenderer.cs  StackedAreaChartRenderer.cs
ViewModels/: MainViewModel.cs
Views/: DeviceDetailWindow.axaml  DeviceDetailWindow.axaml.cs  InstructionAuthCodeWindow.axaml  InstructionAuthCodeWindow.axaml.cs
