{
  "AuthenticationConfig": {
    "PlatformUrls": [
      {
        "Url": "customersuccess.uksouth1.cloud.1e.com",
        "Alias": "cs",
        "DefaultMG": "",
        "Consumer": "Explorer"
      },
      {
        "Url": "customersuccess.stg.preprod.1e.com",
        "Alias": "cs-stg",
        "DefaultMG": "",
        "Consumer": "Explorer"
      },
      {
        "Url": "solengus2.eastus1.cloud.1e.com",
        "Alias": "soleng2",
        "DefaultMG": "",
        "Consumer": "Explorer"
      },
      {
        "Url": "solengus.eastus1.cloud.1e.com",
        "Alias": "solengus",
        "DefaultMG": "",
        "Consumer": "Explorer"
      }
    ],
    "DefaultPlatformAlias": "soleng2"
  },
  "EnableApiTroubleshootingLog": true,
  "EnableDevTokenReuse": true,
  "ShowLogOnStartup": false,
  "LogLevel": "Info",
  "ViewMode": "Raw",
  "InstructionHistoryLimit": 50,
  "DefaultTargetingMode": "FQDN",
  "EnableManagementGroupTargeting": false,
  "ResultDisplayLimit": 250,
  "ExportMaxRows": 1000000,
  "DefaultExportFormat": "xlsx"
}